﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Contestant.Entities\packages.config" />
  <repository path="..\Contestant.Repository\packages.config" />
  <repository path="..\ContestantApp\packages.config" />
  <repository path="..\Test\packages.config" />
</repositories>